# GroceryRatingsDroid

app/: .gitignore  app-debug.apk  build.gradle  crashlytics.properties
app/src/androidTest/java/app/subversive/groceryratings/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/subversive/groceryratings/: BackFragment.java  FeedbackFragment.java  FlipListener.java  FontCache.java  GroceryRatingsService.java  HistoryManager.java  ImageService.java  Installation.java  MainWindow.java  ManagedTimer.java  ProductPageFragment.java  ProductRatingsFragment.java  ProductReviewFragment.java  ProductReviewsPagerAdapter.java  RatingAdapter.java  RecyclingPagerAdapter.java  ReviewsFragment.java  ScanFragment.java  SocialSelectorFragment.java  Utils.java  VariantLoaderAdapter.java  VariantPagerAdapter.java
app/src/main/java/app/subversive/groceryratings/Adapters/: TemplateAdapter.java
app/src/main/java/app/subversive/groceryratings/Callbacks/: ProductLoaded.java
app/src/main/java/app/subversive/groceryratings/Core/: DebugGroceryService.java  DebugImageService.java  DebugService.java  GRClient.java  GRData.java  Image.java  ImageKey.java  Key.java  Parent.java  Product.java  Rating.java  TasteTag.java  TasteTagContainer.java  User.java  Variant.java  VariantLoader.java
app/src/main/res/animator/: fragment_fade_in.xml  fragment_fade_out.xml
app/src/main/res/drawable/: cancel_selector.xml  capture_selector.xml  circle_green.xml  circle_green_selected.xml  circle_grey.xml  circle_grey_selected.xml  circle_red.xml  circle_red_selected.xml  confirm_selector.xml  facebook_btn_background_default.xml  facebook_btn_background_selected.xml  facebook_btn_background_state.xml  google_btn_background_default.xml  google_btn_background_selected.xml  google_btn_background_state.xml  help_circle.xml  help_circle_selected.xml  help_list.xml  item_selector.xml  overlay_selected.xml  pbar_background.xml  rating_icon.xml  tutorial_bacground.xml  tutorial_background.xml  twitter_btn_background_default.xml  twitter_btn_background_selected.xml  twitter_btn_background_state.xml
app/src/main/res/layout/: activity_main_window.xml  caputure_photo_overlay.xml  feedback.xml  fragment_product_review.xml  fragment_scan.xml  fragment_social_selector.xml  full_review.xml  loading.xml  product_bar_status.xml  product_page.xml  rating_bar.xml  rating_bar_contents.xml  rating_bar_status.xml  review_item.xml  scan_barcode_overlay.xml  splash_screen.xml  status_scan_prompt.xml  taste_tag.xml  tutorial_overlay.xml  unknown_barcode.xml
app/src/main/res/layout-preview/: rating_bar_preview.xml
app/src/main/res/menu/: main_window.xml
app/src/main/res/values/: api_keys.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+53 files in other folders)
