<?xml version="1.0" encoding="utf-8"?>

<merge
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#ffffffff"
        android:id="@+id/flashView"
        />

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/btnTakePicture"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/circle"
        android:src="@drawable/ic_action_camera"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/cameraPhotoPending"
        android:layout_gravity="center_horizontal|bottom"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:visibility="invisible"
        android:layout_marginBottom="16dp"/>


    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/btnRetakePicture"
        android:layout_gravity="left|bottom"
        android:background="@drawable/circle_red"
        android:src="@drawable/ic_action_cancel"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"/>

</merge>