<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D000"
    android:id="@+id/social_background">
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context="app.subversive.groceryratings.SocialSelectorFragment"
        android:orientation="vertical"
        android:background="#0000"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sign In With:"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textSize="22sp"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:id="@+id/btnFacebook"
            android:background="@drawable/facebook_btn_background_state"
            android:layout_margin="8dp"
            style="@style/SocialButton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Twitter"
            android:id="@+id/btnTwitter"
            android:background="@drawable/twitter_btn_background_state"
            android:layout_margin="8dp"
            style="@style/SocialButton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google"
            android:id="@+id/btnGoogle"
            android:background="@drawable/google_btn_background_state"
            android:layout_margin="8dp"
            style="@style/SocialButton"/>
    </LinearLayout>

</FrameLayout>
