<app.subversive.groceryratings.UI.AOFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.subversive.groceryratings.ScanFragment"
    android:id="@+id/root">

    <app.subversive.groceryratings.UI.FocusableSurfaceView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/svScan"
        android:layout_gravity="center"
        />

    <!--This empty View exists because bugs in the Surface View will cause us to-->
    <!--not render certain children views in certain circumstances.-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</app.subversive.groceryratings.UI.AOFrameLayout>
