<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.subversive.groceryratings.SocialSelectorFragment"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:id="@+id/social_background"
    android:orientation="vertical"
    android:background="#0000"
    android:layout_gravity="center"
    android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sign In With:"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textSize="22sp"
            android:textColor="#fff"
            android:layout_gravity="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:id="@+id/btnFacebook"
            android:background="@drawable/facebook_btn_background_state"
            android:layout_margin="8dp"
            style="@style/SocialButton"
            android:layout_gravity="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Twitter"
            android:id="@+id/btnTwitter"
            android:background="@drawable/twitter_btn_background_state"
            android:layout_margin="8dp"
            style="@style/SocialButton"
            android:layout_gravity="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google"
            android:id="@+id/btnGoogle"
            android:background="@drawable/google_btn_background_state"
            android:layout_margin="8dp"
            style="@style/SocialButton"
            android:layout_gravity="center" />
    </LinearLayout>