<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rater="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp">

        <ImageButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/prodImageButton" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp">

            <app.subversive.groceryratings.UI.Rater
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                rater:radius="8dp"
                rater:paddingStars="2dp"
                rater:ringWidth="2dp"
                android:id="@+id/productStars"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Product Name"
                android:id="@+id/productName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/productNumRatings" />
        </LinearLayout>

    </LinearLayout>

    <app.subversive.groceryratings.UI.SequentialLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        >

        <View
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:background="#666" />

        <View
            android:layout_width="75dp"
            android:layout_height="32dp"
            android:background="#666" />

        <View
            android:layout_width="125dp"
            android:layout_height="32dp"
            android:background="#666" />

        <View
            android:layout_width="200dp"
            android:layout_height="32dp"
            android:background="#666" />

        <View
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:background="#666" />

        <View
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:background="#666" />



    </app.subversive.groceryratings.UI.SequentialLayout>

    <include layout="@layout/review_item"/>

    <include layout="@layout/review_item"/>

    <include layout="@layout/review_item"/>


</LinearLayout>