<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/prodImageButton" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp">

            <app.subversive.groceryratings.UI.Rater
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:radius="8dp"
                custom:paddingStars="2dp"
                custom:ringWidth="2dp"
                android:id="@+id/productStars"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Product Name"
                android:id="@+id/productName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/productNumRatings" />
        </LinearLayout>

    </LinearLayout>

    <app.subversive.groceryratings.UI.SequentialLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/layoutTags"
        custom:minimumHorizontalPadding="8dp"
        custom:verticalPadding="8dp"
        custom:numRows="2"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/ratingHolder"
        android:scrollbars="vertical"/>

</LinearLayout>