<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <app.subversive.groceryratings.UI.ObservableScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:scrollbars="none">

        <app.subversive.groceryratings.UI.RatingsLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/RatingHolder"
            android:animateLayoutChanges="true">
        </app.subversive.groceryratings.UI.RatingsLayout>

    </app.subversive.groceryratings.UI.ObservableScrollView>
</merge>