<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="100%"
        android:id="@+id/tvPercent"
        android:padding="4dp"
        android:background="#ff6ebc89"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Salty"
        android:id="@+id/tvTagName"
        android:layout_gravity="center_horizontal"
        android:padding="4dp"
        android:background="#ff41bc5b"
        android:textColor="#fff"/>
</merge>