<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/blackOverlay"
    android:paddingTop="12dp"
    android:layout_gravity="top|center"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="I don't recognize this product.\nWould you like to submit a photo?"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#ffffffff"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Thanks."
            android:textColor="#ffffffff"
            android:drawableLeft="@drawable/ic_action_cancel"
            android:id="@+id/tvNoScanBarcode"
            style="?android:borderlessButtonStyle"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:text="Yes!"
            android:drawableLeft="@drawable/ic_action_accept"
            android:id="@+id/tvYesScanBarcode"
            style="?android:borderlessButtonStyle"
            android:layout_marginRight="16dp"
            />

        </LinearLayout>
</LinearLayout>